jenkins.war Version 2.121.2

nexus.war  Version 2.14.9-01




jenkins 
 Deploy to container Plugin
 Checkstyle Plug-in
 FindBugs Plug-in
 PMD Plug-in
 Static Analysis Collector Plug-in
 Static Analysis Utilities

pmd:pmd pmd:cpd findbugs:findbugs checkstyle:checkstyle



 tomcat 

  <role rolename="manager-gui"/>
  <role rolename="manager-script"/>
  <role rolename="manager-jmx"/>
  <role rolename="manager-status"/>
  <role rolename="admin-gui"/>
  <role rolename="admin-script"/>
  <user username="admin" password="admin" roles="manager-gui,manager-script,manager-jmx,manager-status,admin-gui,admin-script"/> 


<role rolename="manager-gui"/>
<role rolename="manager-script"/>
<role rolename="manager-jmx"/>
<role rolename="manager-status"/>
<role rolename="admin-gui"/>
<role rolename="admin-script"/>
 
<user username="admin" password="admin" roles="manager-gui,manager-script,manager-jmx,manager-status,admin-gui,admin-script"/> 


<role rolename="manager-gui"/>
<role rolename="manager-script"/>
<role rolename="manager-jmx"/>
<role rolename="manager-status"/>
<role rolename="admin-gui"/>
 
<user username="admin" password="admin" roles="manager-gui,admin-gui,manager-script,manager-status,manager-jmx"/>







